{"index":0,"subject_id":2,"hadm_id":163353,"icustay_id":243653,"intime":"2138-07-17T21:20:07.000Z","outtime":"2138-07-17T23:32:21.000Z","dbsource":"carevue","antibiotic_startdate":"2138-07-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2138-07-17T22:10:00.000Z","suspected_infection":1,"suspected_infection_time":"2138-07-17T22:10:00.000Z","suspected_infection_arr":"{\"0;ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":1,"subject_id":4,"hadm_id":185777,"icustay_id":294638,"intime":"2191-03-16T00:29:31.000Z","outtime":"2191-03-17T16:46:31.000Z","dbsource":"carevue","antibiotic_startdate":"2191-03-17T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-03-16T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-03-16T00:00:00.000Z","suspected_infection_arr":"{\"1;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":1}
{"index":2,"subject_id":8,"hadm_id":159514,"icustay_id":262299,"intime":"2117-11-20T12:36:10.000Z","outtime":"2117-11-21T14:24:55.000Z","dbsource":"carevue","antibiotic_startdate":"2117-11-20T00:00:00.000Z","drug_type":"MAIN","charttime_":"2117-11-20T14:00:00.000Z","suspected_infection":2,"suspected_infection_time":"2117-11-20T14:00:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":3,"subject_id":9,"hadm_id":150750,"icustay_id":220597,"intime":"2149-11-09T13:07:02.000Z","outtime":"2149-11-14T20:52:14.000Z","dbsource":"carevue","antibiotic_startdate":"2149-11-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2149-11-10T09:23:00.000Z","suspected_infection":1,"suspected_infection_time":"2149-11-10T09:23:00.000Z","suspected_infection_arr":"{\"1;vancomycin hcl;sputum;iv\"}","antibiotic_cnt":1}
{"index":4,"subject_id":10,"hadm_id":184167,"icustay_id":288409,"intime":"2103-06-28T11:39:05.000Z","outtime":"2103-07-06T13:51:43.000Z","dbsource":"carevue","antibiotic_startdate":"2103-06-29T00:00:00.000Z","drug_type":"MAIN","charttime_":"2103-06-28T12:10:00.000Z","suspected_infection":1,"suspected_infection_time":"2103-06-28T12:10:00.000Z","suspected_infection_arr":"{\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":1}
{"index":5,"subject_id":12,"hadm_id":112213,"icustay_id":232669,"intime":"2104-08-08T02:08:17.000Z","outtime":"2104-08-15T17:22:25.000Z","dbsource":"carevue","antibiotic_startdate":"2104-08-08T00:00:00.000Z","drug_type":"MAIN","charttime_":"2104-08-07T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2104-08-07T00:00:00.000Z","suspected_infection_arr":"{0;cefazolin;swab;iv,0;levofloxacin;swab;iv,0;metronidazole;swab;iv}","antibiotic_cnt":3}
{"index":6,"subject_id":19,"hadm_id":109235,"icustay_id":273430,"intime":"2108-08-05T16:26:09.000Z","outtime":"2108-08-06T23:40:35.000Z","dbsource":"carevue","antibiotic_startdate":"2108-08-06T00:00:00.000Z","drug_type":"MAIN","charttime_":"2108-08-05T20:42:00.000Z","suspected_infection":1,"suspected_infection_time":"2108-08-05T20:42:00.000Z","suspected_infection_arr":"{0;levofloxacin;urine;iv}","antibiotic_cnt":1}
{"index":7,"subject_id":21,"hadm_id":109451,"icustay_id":217847,"intime":"2134-09-11T20:50:04.000Z","outtime":"2134-09-17T18:28:32.000Z","dbsource":"carevue","antibiotic_startdate":"2134-09-12T00:00:00.000Z","drug_type":"MAIN","charttime_":"2134-09-11T09:35:00.000Z","suspected_infection":1,"suspected_infection_time":"2134-09-11T09:35:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;blood culture;po\"}","antibiotic_cnt":1}
{"index":8,"subject_id":23,"hadm_id":152223,"icustay_id":227807,"intime":"2153-09-03T09:38:55.000Z","outtime":"2153-09-04T15:59:11.000Z","dbsource":"carevue","antibiotic_startdate":"2153-09-04T00:00:00.000Z","drug_type":"MAIN","charttime_":"2153-09-04T12:54:00.000Z","suspected_infection":2,"suspected_infection_time":"2153-09-04T12:54:00.000Z","suspected_infection_arr":"{0;cefazolin;stool;iv}","antibiotic_cnt":1}
{"index":9,"subject_id":25,"hadm_id":129635,"icustay_id":203487,"intime":"2160-11-02T03:16:23.000Z","outtime":"2160-11-05T16:23:27.000Z","dbsource":"carevue","antibiotic_startdate":"2160-11-02T00:00:00.000Z","drug_type":"MAIN","charttime_":"2160-11-02T08:46:00.000Z","suspected_infection":2,"suspected_infection_time":"2160-11-02T08:46:00.000Z","suspected_infection_arr":"{\"0;ceftazidime;blood culture;iv\",\"0;levofloxacin;blood culture;iv\",\"0;metronidazole;blood culture;iv\",\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":4}
{"index":10,"subject_id":26,"hadm_id":197661,"icustay_id":244882,"intime":"2126-05-07T09:52:30.000Z","outtime":"2126-05-09T13:15:05.000Z","dbsource":"carevue","antibiotic_startdate":"2126-05-10T00:00:00.000Z","drug_type":"MAIN","charttime_":"2126-05-10T00:05:00.000Z","suspected_infection":2,"suspected_infection_time":"2126-05-10T00:05:00.000Z","suspected_infection_arr":"{\"0;cefazolin;blood culture;iv\"}","antibiotic_cnt":1}
{"index":11,"subject_id":27,"hadm_id":134931,"icustay_id":298615,"intime":"2191-11-30T22:21:15.000Z","outtime":"2191-12-01T01:28:12.000Z","dbsource":"carevue","antibiotic_startdate":"2191-12-01T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-11-30T23:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-11-30T23:00:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":12,"subject_id":31,"hadm_id":128652,"icustay_id":254478,"intime":"2108-08-22T23:28:42.000Z","outtime":"2108-08-30T21:59:20.000Z","dbsource":"carevue","antibiotic_startdate":"2108-08-24T00:00:00.000Z","drug_type":"MAIN","charttime_":"2108-08-23T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2108-08-23T00:00:00.000Z","suspected_infection_arr":"{\"0;clindamycin;blood culture;iv\",\"0;doxycycline hyclate;blood culture;iv\"}","antibiotic_cnt":2}
{"index":13,"subject_id":33,"hadm_id":176176,"icustay_id":296681,"intime":"2116-12-23T22:31:53.000Z","outtime":"2116-12-25T11:49:55.000Z","dbsource":"carevue","antibiotic_startdate":"2116-12-24T00:00:00.000Z","drug_type":"MAIN","charttime_":"2116-12-23T19:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2116-12-23T19:00:00.000Z","suspected_infection_arr":"{1;metronidazole;urine;iv,\"1;vancomycin hcl;urine;iv\"}","antibiotic_cnt":2}
{"index":14,"subject_id":34,"hadm_id":144319,"icustay_id":290505,"intime":"2191-02-23T05:25:32.000Z","outtime":"2191-02-24T19:24:10.000Z","dbsource":"metavision","antibiotic_startdate":"2191-02-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-02-23T08:37:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-02-23T08:37:00.000Z","suspected_infection_arr":"{\"0;cefazolin;mrsa screen;iv\",\"0;cephalexin;mrsa screen;po\/ng\"}","antibiotic_cnt":2}
{"index":15,"subject_id":36,"hadm_id":122659,"icustay_id":211200,"intime":"2131-05-16T23:18:26.000Z","outtime":"2131-05-23T19:56:11.000Z","dbsource":"carevue","antibiotic_startdate":"2131-05-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2131-05-15T08:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2131-05-15T08:30:00.000Z","suspected_infection_arr":"{\"0;ciprofloxacin iv;swab;iv\"}","antibiotic_cnt":1}
{"index":16,"subject_id":37,"hadm_id":188670,"icustay_id":213503,"intime":"2183-08-23T12:01:45.000Z","outtime":"2183-08-24T15:22:53.000Z","dbsource":"carevue","antibiotic_startdate":"2183-08-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2183-08-21T23:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2183-08-21T23:00:00.000Z","suspected_infection_arr":"{\"0;erythromycin;blood culture;po\"}","antibiotic_cnt":1}
{"index":17,"subject_id":38,"hadm_id":185910,"icustay_id":248910,"intime":"2166-08-10T00:29:36.000Z","outtime":"2166-09-04T13:39:23.000Z","dbsource":"carevue","antibiotic_startdate":"2166-08-11T00:00:00.000Z","drug_type":"MAIN","charttime_":"2166-08-10T18:34:00.000Z","suspected_infection":1,"suspected_infection_time":"2166-08-10T18:34:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;blood culture;iv\",0;levofloxacin;urine;iv,\"0;metronidazole;blood culture;iv\",\"0;metronidazole;blood culture;po\",0;metronidazole;urine;iv,0;metronidazole;urine;po}","antibiotic_cnt":6}
{"index":18,"subject_id":41,"hadm_id":101757,"icustay_id":261027,"intime":"2133-01-03T06:34:40.000Z","outtime":"2133-01-06T16:01:33.000Z","dbsource":"carevue","antibiotic_startdate":"2133-01-03T00:00:00.000Z","drug_type":"MAIN","charttime_":"2133-01-03T00:52:00.000Z","suspected_infection":2,"suspected_infection_time":"2133-01-03T00:52:00.000Z","suspected_infection_arr":"{1;clindamycin;sputum;iv,1;levofloxacin;sputum;iv,1;levofloxacin;sputum;po,1;metronidazole;sputum;iv,\"1;vancomycin hcl;sputum;iv\"}","antibiotic_cnt":5}
{"index":19,"subject_id":43,"hadm_id":146828,"icustay_id":225852,"intime":"2186-10-01T23:16:40.000Z","outtime":"2186-10-06T14:16:54.000Z","dbsource":"carevue","antibiotic_startdate":"2186-10-03T00:00:00.000Z","drug_type":"MAIN","charttime_":"2186-10-02T08:45:00.000Z","suspected_infection":1,"suspected_infection_time":"2186-10-02T08:45:00.000Z","suspected_infection_arr":"{0;cefazolin;swab;iv,\"1;cefazolin;mrsa screen;iv\"}","antibiotic_cnt":2}
{"index":20,"subject_id":50,"hadm_id":132761,"icustay_id":276575,"intime":"2112-06-23T19:54:59.000Z","outtime":"2112-06-24T01:48:56.000Z","dbsource":"carevue","antibiotic_startdate":"2112-06-24T00:00:00.000Z","drug_type":"MAIN","charttime_":"2112-06-23T21:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2112-06-23T21:30:00.000Z","suspected_infection_arr":"{\"0;ampicillin sodium;blood culture;iv\",\"0;neo*iv*gentamicin;blood culture;iv\"}","antibiotic_cnt":2}
{"index":21,"subject_id":52,"hadm_id":190797,"icustay_id":261857,"intime":"2191-01-10T02:12:55.000Z","outtime":"2191-01-11T22:37:31.000Z","dbsource":"carevue","antibiotic_startdate":"2191-01-10T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-01-10T02:41:00.000Z","suspected_infection":2,"suspected_infection_time":"2191-01-10T02:41:00.000Z","suspected_infection_arr":"{\"0;metronidazole (flagyl);blood culture;iv\"}","antibiotic_cnt":1}
{"index":22,"subject_id":54,"hadm_id":138795,"icustay_id":258743,"intime":"2191-08-10T16:07:06.000Z","outtime":"2191-08-10T20:47:41.000Z","dbsource":"carevue","antibiotic_startdate":"2191-08-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-08-10T18:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-08-10T18:00:00.000Z","suspected_infection_arr":"{\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":1}
{"index":23,"subject_id":59,"hadm_id":104130,"icustay_id":224440,"intime":"2197-11-14T17:07:48.000Z","outtime":"2197-11-16T21:58:12.000Z","dbsource":"carevue","antibiotic_startdate":"2197-11-17T00:00:00.000Z","drug_type":"MAIN","charttime_":"2197-11-14T14:50:00.000Z","suspected_infection":1,"suspected_infection_time":"2197-11-14T14:50:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;blood culture;iv\"}","antibiotic_cnt":1}
{"index":24,"subject_id":61,"hadm_id":176332,"icustay_id":252348,"intime":"2118-07-11T23:55:57.000Z","outtime":"2118-07-14T13:21:01.000Z","dbsource":"carevue","antibiotic_startdate":"2118-06-21T00:00:00.000Z","drug_type":"MAIN","charttime_":"2118-06-21T10:20:00.000Z","suspected_infection":2,"suspected_infection_time":"2118-06-21T10:20:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;blood culture;po\"}","antibiotic_cnt":1}
{"index":25,"subject_id":62,"hadm_id":116009,"icustay_id":216609,"intime":"2113-02-15T00:20:44.000Z","outtime":"2113-02-17T20:09:46.000Z","dbsource":"carevue","antibiotic_startdate":"2113-02-16T00:00:00.000Z","drug_type":"MAIN","charttime_":"2113-02-15T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2113-02-15T00:00:00.000Z","suspected_infection_arr":"{\"0;gentamicin sulfate;urine;iv\"}","antibiotic_cnt":1}
{"index":26,"subject_id":64,"hadm_id":172056,"icustay_id":232593,"intime":"2143-03-03T09:26:21.000Z","outtime":"2143-03-05T17:14:25.000Z","dbsource":"carevue","antibiotic_startdate":"2143-03-04T00:00:00.000Z","drug_type":"MAIN","charttime_":"2143-03-03T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2143-03-03T00:00:00.000Z","suspected_infection_arr":"{\"0;azithromycin;blood culture ( myco\/f lytic bottle);po\",\"0;azithromycin;blood culture;po\",\"0;gentamicin;blood culture;iv\",\"0;gentamicin;blood culture ( myco\/f lytic bottle);iv\"}","antibiotic_cnt":6}
{"index":27,"subject_id":65,"hadm_id":143430,"icustay_id":244776,"intime":"2132-08-10T07:13:42.000Z","outtime":"2132-08-13T15:03:07.000Z","dbsource":"carevue","antibiotic_startdate":"2132-08-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2132-08-11T13:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2132-08-11T13:00:00.000Z","suspected_infection_arr":"{\"0;dicloxacillin;mrsa screen;po\",0;dicloxacillin;swab;po}","antibiotic_cnt":2}
{"index":28,"subject_id":66,"hadm_id":104518,"icustay_id":283361,"intime":"2188-08-25T00:24:31.000Z","outtime":"2188-09-04T15:46:34.000Z","dbsource":"carevue","antibiotic_startdate":"2188-08-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2188-08-25T00:45:00.000Z","suspected_infection":2,"suspected_infection_time":"2188-08-25T00:45:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":29,"subject_id":68,"hadm_id":170467,"icustay_id":294232,"intime":"2173-12-16T02:58:16.000Z","outtime":"2173-12-19T15:51:16.000Z","dbsource":"carevue","antibiotic_startdate":"2173-12-16T00:00:00.000Z","drug_type":"MAIN","charttime_":"2173-12-15T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2173-12-15T00:00:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;blood culture;iv\",\"0;vancomycin hcl;blood culture ( myco\/f lytic bottle);iv\"}","antibiotic_cnt":2}
{"index":30,"subject_id":72,"hadm_id":156857,"icustay_id":239612,"intime":"2163-09-22T23:59:48.000Z","outtime":"2163-09-29T12:21:37.000Z","dbsource":"carevue","antibiotic_startdate":"2163-09-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2163-09-23T01:30:00.000Z","suspected_infection":2,"suspected_infection_time":"2163-09-23T01:30:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*cefotaxime;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":3}
{"index":31,"subject_id":73,"hadm_id":194730,"icustay_id":284305,"intime":"2170-12-22T00:14:07.000Z","outtime":"2170-12-24T16:32:28.000Z","dbsource":"carevue","antibiotic_startdate":"2170-12-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2170-12-22T23:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2170-12-22T23:30:00.000Z","suspected_infection_arr":"{1;levofloxacin;urine;po,\"1;sulfameth\/trimethoprim ds;urine;po\"}","antibiotic_cnt":2}
{"index":32,"subject_id":75,"hadm_id":112086,"icustay_id":281607,"intime":"2147-04-05T10:35:50.000Z","outtime":"2147-04-06T16:31:18.000Z","dbsource":"carevue","antibiotic_startdate":"2147-04-11T00:00:00.000Z","drug_type":"MAIN","charttime_":"2147-04-11T04:47:00.000Z","suspected_infection":2,"suspected_infection_time":"2147-04-11T04:47:00.000Z","suspected_infection_arr":"{\"1;ciprofloxacin hcl;urine;po\"}","antibiotic_cnt":1}
{"index":33,"subject_id":80,"hadm_id":115385,"icustay_id":256068,"intime":"2148-11-11T12:13:00.000Z","outtime":"2148-11-12T16:46:47.000Z","dbsource":"carevue","antibiotic_startdate":"2148-11-12T00:00:00.000Z","drug_type":"MAIN","charttime_":"2148-11-11T11:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2148-11-11T11:00:00.000Z","suspected_infection_arr":"{0;clindamycin;urine;iv}","antibiotic_cnt":1}
{"index":34,"subject_id":85,"hadm_id":112077,"icustay_id":291697,"intime":"2167-07-25T18:50:37.000Z","outtime":"2167-07-27T18:37:35.000Z","dbsource":"metavision","antibiotic_startdate":"2167-07-26T00:00:00.000Z","drug_type":"MAIN","charttime_":"2167-07-25T16:50:00.000Z","suspected_infection":1,"suspected_infection_time":"2167-07-25T16:50:00.000Z","suspected_infection_arr":"{\"0;azithromycin;blood culture;po\/ng\",\"0;cefepime;blood culture;iv\",\"0;vancomycin;blood culture;iv\"}","antibiotic_cnt":6}
{"index":35,"subject_id":87,"hadm_id":190659,"icustay_id":277633,"intime":"2191-02-25T21:09:05.000Z","outtime":"2191-04-25T15:38:56.000Z","dbsource":"carevue","antibiotic_startdate":"2191-03-27T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-03-26T21:50:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-03-26T21:50:00.000Z","suspected_infection_arr":"{\"0;piperacillin-tazobactam;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":36,"subject_id":92,"hadm_id":142807,"icustay_id":291001,"intime":"2122-12-13T19:40:05.000Z","outtime":"2123-03-04T13:47:23.000Z","dbsource":"carevue","antibiotic_startdate":"2122-12-15T00:00:00.000Z","drug_type":"MAIN","charttime_":"2122-12-13T20:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2122-12-13T20:00:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*cefotaxime;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":3}
{"index":37,"subject_id":93,"hadm_id":160481,"icustay_id":242398,"intime":"2128-03-17T17:15:49.000Z","outtime":"2128-06-17T16:36:14.000Z","dbsource":"carevue","antibiotic_startdate":"2128-03-17T00:00:00.000Z","drug_type":"MAIN","charttime_":"2128-03-17T18:15:00.000Z","suspected_infection":2,"suspected_infection_time":"2128-03-17T18:15:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":3}
{"index":80,"subject_id":177,"hadm_id":196896,"icustay_id":207706,"intime":"2124-11-23T10:41:32.000Z","outtime":"2124-11-26T15:20:58.000Z","dbsource":"carevue","antibiotic_startdate":"2124-11-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2124-11-22T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2124-11-22T00:00:00.000Z","suspected_infection_arr":"{1;levofloxacin;urine;iv}","antibiotic_cnt":1}
{"index":38,"subject_id":94,"hadm_id":183686,"icustay_id":229012,"intime":"2176-02-25T16:50:03.000Z","outtime":"2176-02-26T19:11:57.000Z","dbsource":"carevue","antibiotic_startdate":"2176-02-26T00:00:00.000Z","drug_type":"MAIN","charttime_":"2176-02-25T12:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2176-02-25T12:30:00.000Z","suspected_infection_arr":"{\"0;metronidazole;blood culture;iv\"}","antibiotic_cnt":1}
{"index":39,"subject_id":95,"hadm_id":160891,"icustay_id":216431,"intime":"2157-12-25T16:29:37.000Z","outtime":"2157-12-26T10:12:30.000Z","dbsource":"carevue","antibiotic_startdate":"2157-12-26T00:00:00.000Z","drug_type":"MAIN","charttime_":"2157-12-26T06:15:00.000Z","suspected_infection":2,"suspected_infection_time":"2157-12-26T06:15:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;serology\/blood;iv\"}","antibiotic_cnt":1}
{"index":40,"subject_id":96,"hadm_id":170324,"icustay_id":211943,"intime":"2156-03-31T16:11:34.000Z","outtime":"2156-04-20T16:53:09.000Z","dbsource":"carevue","antibiotic_startdate":"2156-04-06T00:00:00.000Z","drug_type":"MAIN","charttime_":"2156-04-05T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2156-04-05T00:00:00.000Z","suspected_infection_arr":"{0;clindamycin;swab;iv}","antibiotic_cnt":1}
{"index":41,"subject_id":102,"hadm_id":195700,"icustay_id":245390,"intime":"2196-02-27T11:29:12.000Z","outtime":"2196-03-31T21:53:54.000Z","dbsource":"carevue","antibiotic_startdate":"2196-02-27T00:00:00.000Z","drug_type":"MAIN","charttime_":"2196-02-27T12:30:00.000Z","suspected_infection":2,"suspected_infection_time":"2196-02-27T12:30:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":42,"subject_id":105,"hadm_id":161160,"icustay_id":294980,"intime":"2189-01-28T16:59:55.000Z","outtime":"2189-02-02T16:55:17.000Z","dbsource":"carevue","antibiotic_startdate":"2189-01-29T00:00:00.000Z","drug_type":"MAIN","charttime_":"2189-01-28T15:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2189-01-28T15:00:00.000Z","suspected_infection_arr":"{\"0;ampicillin-sulbactam;blood culture;iv\"}","antibiotic_cnt":1}
{"index":43,"subject_id":106,"hadm_id":145167,"icustay_id":252051,"intime":"2192-08-09T18:35:44.000Z","outtime":"2192-08-15T22:33:57.000Z","dbsource":"carevue","antibiotic_startdate":"2192-08-12T00:00:00.000Z","drug_type":"MAIN","charttime_":"2192-08-09T21:11:00.000Z","suspected_infection":1,"suspected_infection_time":"2192-08-09T21:11:00.000Z","suspected_infection_arr":"{\"1;piperacillin-tazobactam na;sputum;iv\"}","antibiotic_cnt":1}
{"index":44,"subject_id":107,"hadm_id":174162,"icustay_id":264253,"intime":"2122-05-14T19:38:27.000Z","outtime":"2122-05-16T17:59:33.000Z","dbsource":"metavision","antibiotic_startdate":"2122-05-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2122-05-17T06:44:00.000Z","suspected_infection":1,"suspected_infection_time":"2122-05-17T06:44:00.000Z","suspected_infection_arr":"{\"0;sulfameth\/trimethoprim ds;serology\/blood;po\/ng\"}","antibiotic_cnt":1}
{"index":45,"subject_id":109,"hadm_id":193281,"icustay_id":243688,"intime":"2140-04-07T19:52:24.000Z","outtime":"2140-04-14T21:46:31.000Z","dbsource":"carevue","antibiotic_startdate":"2140-04-08T00:00:00.000Z","drug_type":"MAIN","charttime_":"2140-04-07T15:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2140-04-07T15:00:00.000Z","suspected_infection_arr":"{\"0;sulfameth\/trimethoprim ds;urine;po\"}","antibiotic_cnt":1}
{"index":46,"subject_id":110,"hadm_id":154943,"icustay_id":282073,"intime":"2110-06-02T02:49:26.000Z","outtime":"2110-06-05T19:47:04.000Z","dbsource":"carevue","antibiotic_startdate":"2110-06-02T00:00:00.000Z","drug_type":"MAIN","charttime_":"2110-06-02T03:10:00.000Z","suspected_infection":2,"suspected_infection_time":"2110-06-02T03:10:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":47,"subject_id":111,"hadm_id":192123,"icustay_id":254245,"intime":"2142-04-24T06:56:33.000Z","outtime":"2142-05-04T20:38:33.000Z","dbsource":"carevue","antibiotic_startdate":"2142-04-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2142-04-24T04:15:00.000Z","suspected_infection":1,"suspected_infection_time":"2142-04-24T04:15:00.000Z","suspected_infection_arr":"{\"0;azithromycin;blood culture;po\"}","antibiotic_cnt":1}
{"index":48,"subject_id":112,"hadm_id":173177,"icustay_id":251972,"intime":"2196-09-28T00:30:29.000Z","outtime":"2196-09-29T03:50:53.000Z","dbsource":"carevue","antibiotic_startdate":"2196-09-28T00:00:00.000Z","drug_type":"MAIN","charttime_":"2196-09-27T14:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2196-09-27T14:30:00.000Z","suspected_infection_arr":"{\"0;cefepime;blood culture;iv\",\"0;levofloxacin;blood culture;iv\",\"0;metronidazole;blood culture;iv\",\"0;piperacillin-tazobactam na;blood culture;iv\"}","antibiotic_cnt":5}
{"index":49,"subject_id":113,"hadm_id":109976,"icustay_id":224661,"intime":"2140-12-12T22:48:08.000Z","outtime":"2140-12-13T17:42:46.000Z","dbsource":"carevue","antibiotic_startdate":"2140-12-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2140-12-13T13:58:00.000Z","suspected_infection":2,"suspected_infection_time":"2140-12-13T13:58:00.000Z","suspected_infection_arr":"{\"0;cefazolin;csf;spinal fluid;iv\"}","antibiotic_cnt":1}
{"index":50,"subject_id":115,"hadm_id":114585,"icustay_id":232514,"intime":"2194-10-17T13:22:28.000Z","outtime":"2194-10-24T16:26:47.000Z","dbsource":"carevue","antibiotic_startdate":"2194-10-28T00:00:00.000Z","drug_type":"MAIN","charttime_":"2194-10-25T22:41:00.000Z","suspected_infection":1,"suspected_infection_time":"2194-10-25T22:41:00.000Z","suspected_infection_arr":"{\"1;ciprofloxacin hcl;urine;po\"}","antibiotic_cnt":1}
{"index":51,"subject_id":116,"hadm_id":127203,"icustay_id":208829,"intime":"2116-10-22T21:29:32.000Z","outtime":"2116-10-23T19:43:32.000Z","dbsource":"carevue","antibiotic_startdate":"2116-10-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2116-10-22T22:45:00.000Z","suspected_infection":1,"suspected_infection_time":"2116-10-22T22:45:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":52,"subject_id":117,"hadm_id":140784,"icustay_id":211700,"intime":"2133-04-08T17:20:33.000Z","outtime":"2133-04-10T01:02:01.000Z","dbsource":"carevue","antibiotic_startdate":"2133-04-09T00:00:00.000Z","drug_type":"MAIN","charttime_":"2133-04-08T15:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2133-04-08T15:30:00.000Z","suspected_infection_arr":"{0;levofloxacin;urine;po}","antibiotic_cnt":1}
{"index":53,"subject_id":124,"hadm_id":172461,"icustay_id":255660,"intime":"2160-07-09T19:47:26.000Z","outtime":"2160-07-13T17:40:30.000Z","dbsource":"carevue","antibiotic_startdate":"2160-06-28T00:00:00.000Z","drug_type":"MAIN","charttime_":"2160-06-25T04:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2160-06-25T04:30:00.000Z","suspected_infection_arr":"{1;levofloxacin;urine;po}","antibiotic_cnt":1}
{"index":54,"subject_id":126,"hadm_id":176860,"icustay_id":282343,"intime":"2129-08-10T10:28:56.000Z","outtime":"2129-10-24T19:01:44.000Z","dbsource":"carevue","antibiotic_startdate":"2129-08-10T00:00:00.000Z","drug_type":"MAIN","charttime_":"2129-08-10T14:30:00.000Z","suspected_infection":2,"suspected_infection_time":"2129-08-10T14:30:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":55,"subject_id":129,"hadm_id":164174,"icustay_id":238431,"intime":"2157-03-27T08:46:58.000Z","outtime":"2157-03-28T17:53:35.000Z","dbsource":"carevue","antibiotic_startdate":"2157-03-27T00:00:00.000Z","drug_type":"MAIN","charttime_":"2157-03-27T04:20:00.000Z","suspected_infection":2,"suspected_infection_time":"2157-03-27T04:20:00.000Z","suspected_infection_arr":"{\"0;vancomycin;blood culture;iv\"}","antibiotic_cnt":1}
{"index":56,"subject_id":130,"hadm_id":113323,"icustay_id":296584,"intime":"2119-11-14T14:19:59.000Z","outtime":"2119-11-28T09:59:02.000Z","dbsource":"carevue","antibiotic_startdate":"2119-11-15T00:00:00.000Z","drug_type":"MAIN","charttime_":"2119-11-14T13:10:00.000Z","suspected_infection":1,"suspected_infection_time":"2119-11-14T13:10:00.000Z","suspected_infection_arr":"{\"1;levofloxacin;blood culture;po\",\"1;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":2}
{"index":57,"subject_id":133,"hadm_id":191817,"icustay_id":223465,"intime":"2165-05-07T11:06:17.000Z","outtime":"2165-05-13T10:56:28.000Z","dbsource":"carevue","antibiotic_startdate":"2165-05-15T00:00:00.000Z","drug_type":"MAIN","charttime_":"2165-05-15T01:29:00.000Z","suspected_infection":2,"suspected_infection_time":"2165-05-15T01:29:00.000Z","suspected_infection_arr":"{\"1;ciprofloxacin hcl;urine;po\"}","antibiotic_cnt":1}
{"index":58,"subject_id":135,"hadm_id":192180,"icustay_id":290462,"intime":"2173-05-20T10:06:03.000Z","outtime":"2173-05-21T18:24:19.000Z","dbsource":"carevue","antibiotic_startdate":"2173-05-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2173-05-18T09:50:00.000Z","suspected_infection":2,"suspected_infection_time":"2173-05-18T09:50:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":1}
{"index":59,"subject_id":136,"hadm_id":184644,"icustay_id":203947,"intime":"2103-05-09T18:17:36.000Z","outtime":"2103-05-10T16:42:19.000Z","dbsource":"carevue","antibiotic_startdate":"2103-05-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2103-05-12T10:50:00.000Z","suspected_infection":1,"suspected_infection_time":"2103-05-12T10:50:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;blood culture;po\"}","antibiotic_cnt":1}
{"index":60,"subject_id":139,"hadm_id":195786,"icustay_id":219090,"intime":"2177-09-30T20:38:49.000Z","outtime":"2177-12-10T11:23:31.000Z","dbsource":"carevue","antibiotic_startdate":"2177-10-01T00:00:00.000Z","drug_type":"MAIN","charttime_":"2177-09-30T22:25:00.000Z","suspected_infection":1,"suspected_infection_time":"2177-09-30T22:25:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;blood culture - neonate;iv\",\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":2}
{"index":61,"subject_id":141,"hadm_id":168006,"icustay_id":234668,"intime":"2140-11-06T11:09:19.000Z","outtime":"2140-11-09T22:35:29.000Z","dbsource":"carevue","antibiotic_startdate":"2140-11-09T00:00:00.000Z","drug_type":"MAIN","charttime_":"2140-11-06T08:10:00.000Z","suspected_infection":1,"suspected_infection_time":"2140-11-06T08:10:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;urine;iv\"}","antibiotic_cnt":1}
{"index":62,"subject_id":143,"hadm_id":143808,"icustay_id":293406,"intime":"2155-01-18T19:46:06.000Z","outtime":"2155-01-21T14:16:37.000Z","dbsource":"carevue","antibiotic_startdate":"2155-01-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2155-01-17T21:54:00.000Z","suspected_infection":1,"suspected_infection_time":"2155-01-17T21:54:00.000Z","suspected_infection_arr":"{0;levofloxacin;immunology;iv,\"0;sulfameth\/trimethoprim suspension;immunology;po\",\"0;vancomycin hcl;immunology;iv\"}","antibiotic_cnt":3}
{"index":63,"subject_id":145,"hadm_id":198161,"icustay_id":226841,"intime":"2144-03-29T01:44:54.000Z","outtime":"2144-04-03T15:51:53.000Z","dbsource":"carevue","antibiotic_startdate":"2144-03-30T00:00:00.000Z","drug_type":"MAIN","charttime_":"2144-03-30T19:00:00.000Z","suspected_infection":2,"suspected_infection_time":"2144-03-30T19:00:00.000Z","suspected_infection_arr":"{0;levofloxacin;serology\/blood;iv}","antibiotic_cnt":1}
{"index":64,"subject_id":147,"hadm_id":103631,"icustay_id":252947,"intime":"2158-06-24T18:50:58.000Z","outtime":"2158-07-01T17:22:27.000Z","dbsource":"carevue","antibiotic_startdate":"2158-06-27T00:00:00.000Z","drug_type":"MAIN","charttime_":"2158-06-26T07:38:00.000Z","suspected_infection":1,"suspected_infection_time":"2158-06-26T07:38:00.000Z","suspected_infection_arr":"{\"0;cefazolin;blood culture;iv\",0;cefazolin;urine;iv}","antibiotic_cnt":2}
{"index":65,"subject_id":148,"hadm_id":199488,"icustay_id":227964,"intime":"2107-09-08T11:40:19.000Z","outtime":"2107-09-23T17:56:41.000Z","dbsource":"carevue","antibiotic_startdate":"2107-09-08T00:00:00.000Z","drug_type":"MAIN","charttime_":"2107-09-06T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2107-09-06T00:00:00.000Z","suspected_infection_arr":"{0;ceftazidime;urine;iv,0;clindamycin;urine;iv,0;levofloxacin;urine;po,0;sulfameth\/trimethoprim;urine;iv}","antibiotic_cnt":4}
{"index":66,"subject_id":149,"hadm_id":154869,"icustay_id":224026,"intime":"2135-02-18T19:18:26.000Z","outtime":"2135-02-21T11:45:46.000Z","dbsource":"carevue","antibiotic_startdate":"2135-02-24T00:00:00.000Z","drug_type":"MAIN","charttime_":"2135-02-23T15:17:00.000Z","suspected_infection":1,"suspected_infection_time":"2135-02-23T15:17:00.000Z","suspected_infection_arr":"{1;levofloxacin;urine;po}","antibiotic_cnt":1}
{"index":67,"subject_id":151,"hadm_id":151029,"icustay_id":263211,"intime":"2145-05-07T14:08:39.000Z","outtime":"2145-05-13T13:13:00.000Z","dbsource":"carevue","antibiotic_startdate":"2145-05-10T00:00:00.000Z","drug_type":"MAIN","charttime_":"2145-05-06T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2145-05-06T00:00:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;serology\/blood;iv\"}","antibiotic_cnt":1}
{"index":68,"subject_id":156,"hadm_id":168847,"icustay_id":260696,"intime":"2120-05-20T23:05:14.000Z","outtime":"2120-06-04T19:26:09.000Z","dbsource":"carevue","antibiotic_startdate":"2120-05-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2120-05-23T18:50:00.000Z","suspected_infection":1,"suspected_infection_time":"2120-05-23T18:50:00.000Z","suspected_infection_arr":"{0;levofloxacin;sputum;iv}","antibiotic_cnt":1}
{"index":69,"subject_id":157,"hadm_id":110545,"icustay_id":235058,"intime":"2106-05-17T11:00:08.000Z","outtime":"2106-05-19T12:29:37.000Z","dbsource":"carevue","antibiotic_startdate":"2106-05-18T00:00:00.000Z","drug_type":"MAIN","charttime_":"2106-05-17T15:29:00.000Z","suspected_infection":1,"suspected_infection_time":"2106-05-17T15:29:00.000Z","suspected_infection_arr":"{0;cefazolin;swab;iv,\"1;cefazolin;mrsa screen;iv\"}","antibiotic_cnt":2}
{"index":70,"subject_id":161,"hadm_id":121804,"icustay_id":218407,"intime":"2173-06-09T21:54:27.000Z","outtime":"2173-06-12T15:46:37.000Z","dbsource":"carevue","antibiotic_startdate":"2173-06-09T00:00:00.000Z","drug_type":"MAIN","charttime_":"2173-06-09T22:24:00.000Z","suspected_infection":2,"suspected_infection_time":"2173-06-09T22:24:00.000Z","suspected_infection_arr":"{\"1;levofloxacin;blood culture;iv\",1;levofloxacin;urine;iv,\"1;metronidazole;blood culture;iv\",1;metronidazole;urine;iv,\"1;vancomycin hcl;blood culture;iv\",\"1;vancomycin hcl;urine;iv\"}","antibiotic_cnt":6}
{"index":71,"subject_id":164,"hadm_id":182743,"icustay_id":218740,"intime":"2116-12-28T15:34:05.000Z","outtime":"2117-01-16T04:01:58.000Z","dbsource":"carevue","antibiotic_startdate":"2116-12-31T00:00:00.000Z","drug_type":"MAIN","charttime_":"2116-12-28T13:11:00.000Z","suspected_infection":1,"suspected_infection_time":"2116-12-28T13:11:00.000Z","suspected_infection_arr":"{\"0;piperacillin-tazobactam na;urine;iv\",\"0;vancomycin hcl;urine;iv\"}","antibiotic_cnt":3}
{"index":72,"subject_id":165,"hadm_id":170252,"icustay_id":247247,"intime":"2170-10-03T17:17:53.000Z","outtime":"2170-10-04T16:24:15.000Z","dbsource":"metavision","antibiotic_startdate":"2170-10-04T00:00:00.000Z","drug_type":"MAIN","charttime_":"2170-10-03T11:20:00.000Z","suspected_infection":1,"suspected_infection_time":"2170-10-03T11:20:00.000Z","suspected_infection_arr":"{\"0;azithromycin;blood culture;po\/ng\"}","antibiotic_cnt":1}
{"index":73,"subject_id":166,"hadm_id":128219,"icustay_id":271863,"intime":"2105-01-23T23:00:10.000Z","outtime":"2105-01-24T05:39:49.000Z","dbsource":"carevue","antibiotic_startdate":"2105-01-24T00:00:00.000Z","drug_type":"MAIN","charttime_":"2105-01-23T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2105-01-23T00:00:00.000Z","suspected_infection_arr":"{0;levofloxacin;urine;iv,\"0;vancomycin hcl;urine;iv\"}","antibiotic_cnt":2}
{"index":74,"subject_id":167,"hadm_id":110541,"icustay_id":272180,"intime":"2163-04-09T23:50:46.000Z","outtime":"2163-04-13T17:14:34.000Z","dbsource":"carevue","antibiotic_startdate":"2163-04-11T00:00:00.000Z","drug_type":"MAIN","charttime_":"2163-04-10T00:15:00.000Z","suspected_infection":1,"suspected_infection_time":"2163-04-10T00:15:00.000Z","suspected_infection_arr":"{\"0;amoxicillin oral susp.;blood culture - neonate;po\"}","antibiotic_cnt":2}
{"index":75,"subject_id":168,"hadm_id":141436,"icustay_id":224501,"intime":"2139-06-11T13:06:33.000Z","outtime":"2139-06-11T20:08:37.000Z","dbsource":"carevue","antibiotic_startdate":"2139-06-12T00:00:00.000Z","drug_type":"MAIN","charttime_":"2139-06-11T14:35:00.000Z","suspected_infection":1,"suspected_infection_time":"2139-06-11T14:35:00.000Z","suspected_infection_arr":"{\"0;neo*iv*gentamicin;blood culture - neonate;iv\"}","antibiotic_cnt":1}
{"index":76,"subject_id":170,"hadm_id":175350,"icustay_id":283077,"intime":"2189-09-04T17:40:18.000Z","outtime":"2189-09-08T12:22:09.000Z","dbsource":"carevue","antibiotic_startdate":"2189-09-07T00:00:00.000Z","drug_type":"MAIN","charttime_":"2189-09-06T17:21:00.000Z","suspected_infection":1,"suspected_infection_time":"2189-09-06T17:21:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;sputum;iv\"}","antibiotic_cnt":1}
{"index":77,"subject_id":171,"hadm_id":153112,"icustay_id":274684,"intime":"2197-07-15T17:30:28.000Z","outtime":"2197-07-20T14:49:47.000Z","dbsource":"carevue","antibiotic_startdate":"2197-07-21T00:00:00.000Z","drug_type":"MAIN","charttime_":"2197-07-19T21:43:00.000Z","suspected_infection":1,"suspected_infection_time":"2197-07-19T21:43:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":1}
{"index":78,"subject_id":174,"hadm_id":110104,"icustay_id":232160,"intime":"2143-08-30T06:53:23.000Z","outtime":"2143-09-06T10:14:31.000Z","dbsource":"carevue","antibiotic_startdate":"2143-08-30T00:00:00.000Z","drug_type":"MAIN","charttime_":"2143-08-30T03:10:00.000Z","suspected_infection":2,"suspected_infection_time":"2143-08-30T03:10:00.000Z","suspected_infection_arr":"{0;levofloxacin;urine;iv,0;unasyn;urine;iv,\"0;vancomycin hcl;urine;iv\"}","antibiotic_cnt":3}
{"index":79,"subject_id":175,"hadm_id":176764,"icustay_id":252789,"intime":"2184-01-21T21:22:19.000Z","outtime":"2184-01-31T13:45:57.000Z","dbsource":"carevue","antibiotic_startdate":"2184-01-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2184-01-22T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2184-01-22T00:00:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":1}
{"index":81,"subject_id":179,"hadm_id":161310,"icustay_id":256090,"intime":"2173-05-26T02:01:22.000Z","outtime":"2173-06-02T23:24:18.000Z","dbsource":"carevue","antibiotic_startdate":"2173-05-31T00:00:00.000Z","drug_type":"MAIN","charttime_":"2173-05-29T15:46:00.000Z","suspected_infection":1,"suspected_infection_time":"2173-05-29T15:46:00.000Z","suspected_infection_arr":"{0;levofloxacin;sputum;iv}","antibiotic_cnt":1}
{"index":82,"subject_id":184,"hadm_id":137477,"icustay_id":236049,"intime":"2168-03-13T19:01:42.000Z","outtime":"2168-03-14T21:45:45.000Z","dbsource":"carevue","antibiotic_startdate":"2168-03-15T00:00:00.000Z","drug_type":"MAIN","charttime_":"2168-03-13T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2168-03-13T00:00:00.000Z","suspected_infection_arr":"{\"0;amoxicillin-clavulanic acid;blood culture;po\"}","antibiotic_cnt":1}
{"index":83,"subject_id":186,"hadm_id":164405,"icustay_id":290079,"intime":"2176-09-25T23:14:07.000Z","outtime":"2176-09-29T16:13:18.000Z","dbsource":"carevue","antibiotic_startdate":"2176-09-28T00:00:00.000Z","drug_type":"MAIN","charttime_":"2176-09-26T07:05:00.000Z","suspected_infection":1,"suspected_infection_time":"2176-09-26T07:05:00.000Z","suspected_infection_arr":"{1;levofloxacin;urine;iv,1;metronidazole;urine;iv}","antibiotic_cnt":2}
{"index":84,"subject_id":188,"hadm_id":160697,"icustay_id":263996,"intime":"2157-01-11T18:04:17.000Z","outtime":"2157-01-13T16:48:49.000Z","dbsource":"carevue","antibiotic_startdate":"2157-01-12T00:00:00.000Z","drug_type":"MAIN","charttime_":"2157-01-11T17:24:00.000Z","suspected_infection":1,"suspected_infection_time":"2157-01-11T17:24:00.000Z","suspected_infection_arr":"{\"0;sulfameth\/trimethoprim suspension;urine;po\",0;unasyn;urine;iv}","antibiotic_cnt":2}
{"index":85,"subject_id":191,"hadm_id":142081,"icustay_id":285720,"intime":"2191-12-30T19:44:56.000Z","outtime":"2192-01-04T00:48:57.000Z","dbsource":"carevue","antibiotic_startdate":"2191-12-31T00:00:00.000Z","drug_type":"MAIN","charttime_":"2191-12-30T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2191-12-30T00:00:00.000Z","suspected_infection_arr":"{0;ceftazidime;urine;iv,0;metronidazole;urine;iv,\"1;ceftazidime;blood culture;iv\",\"1;metronidazole;blood culture;iv\"}","antibiotic_cnt":4}
{"index":86,"subject_id":193,"hadm_id":187988,"icustay_id":286398,"intime":"2196-09-08T18:00:23.000Z","outtime":"2196-09-08T21:55:30.000Z","dbsource":"carevue","antibiotic_startdate":"2196-09-08T00:00:00.000Z","drug_type":"MAIN","charttime_":"2196-09-08T19:00:00.000Z","suspected_infection":2,"suspected_infection_time":"2196-09-08T19:00:00.000Z","suspected_infection_arr":"{\"0;neo*iv*ampicillin sodium;csf;spinal fluid;iv\",\"0;neo*iv*gentamicin;csf;spinal fluid;iv\"}","antibiotic_cnt":2}
{"index":87,"subject_id":195,"hadm_id":118936,"icustay_id":291941,"intime":"2167-12-02T13:16:56.000Z","outtime":"2167-12-07T11:17:21.000Z","dbsource":"carevue","antibiotic_startdate":"2167-12-09T00:00:00.000Z","drug_type":"MAIN","charttime_":"2167-12-06T10:53:00.000Z","suspected_infection":1,"suspected_infection_time":"2167-12-06T10:53:00.000Z","suspected_infection_arr":"{0;metronidazole;stool;po}","antibiotic_cnt":1}
{"index":88,"subject_id":197,"hadm_id":129890,"icustay_id":275674,"intime":"2174-03-23T00:34:45.000Z","outtime":"2174-03-23T20:24:29.000Z","dbsource":"carevue","antibiotic_startdate":"2174-03-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2174-03-22T18:45:00.000Z","suspected_infection":1,"suspected_infection_time":"2174-03-22T18:45:00.000Z","suspected_infection_arr":"{\"0;cefazolin;blood culture;iv\",\"0;metronidazole (flagyl);blood culture;iv\"}","antibiotic_cnt":2}
{"index":89,"subject_id":199,"hadm_id":125590,"icustay_id":235675,"intime":"2174-04-12T11:00:25.000Z","outtime":"2174-04-17T17:02:50.000Z","dbsource":"metavision","antibiotic_startdate":"2174-04-13T00:00:00.000Z","drug_type":"MAIN","charttime_":"2174-04-12T08:30:00.000Z","suspected_infection":1,"suspected_infection_time":"2174-04-12T08:30:00.000Z","suspected_infection_arr":"{\"0;ciprofloxacin iv;bronchoalveolar lavage;iv\",\"0;piperacillin-tazobactam;bronchoalveolar lavage;iv\",\"0;piperacillin-tazobactam na;bronchoalveolar lavage;iv\",\"0;vancomycin;bronchoalveolar lavage;iv\"}","antibiotic_cnt":5}
{"index":90,"subject_id":200,"hadm_id":186970,"icustay_id":249462,"intime":"2172-10-24T11:51:09.000Z","outtime":"2172-10-25T11:17:05.000Z","dbsource":"carevue","antibiotic_startdate":"2172-10-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2172-10-25T14:07:00.000Z","suspected_infection":2,"suspected_infection_time":"2172-10-25T14:07:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":1}
{"index":91,"subject_id":202,"hadm_id":108295,"icustay_id":228132,"intime":"2145-10-22T01:31:32.000Z","outtime":"2145-10-23T16:33:12.000Z","dbsource":"carevue","antibiotic_startdate":"2145-10-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2145-10-22T05:38:00.000Z","suspected_infection":1,"suspected_infection_time":"2145-10-22T05:38:00.000Z","suspected_infection_arr":"{\"0;cefepime;blood culture;iv\",\"0;ciprofloxacin hcl;blood culture;po\"}","antibiotic_cnt":2}
{"index":92,"subject_id":203,"hadm_id":120358,"icustay_id":244420,"intime":"2160-04-15T03:23:24.000Z","outtime":"2160-04-24T16:42:44.000Z","dbsource":"carevue","antibiotic_startdate":"2160-04-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2160-04-22T03:24:00.000Z","suspected_infection":1,"suspected_infection_time":"2160-04-22T03:24:00.000Z","suspected_infection_arr":"{\"0;ceftazidime;blood culture;iv\",\"0;vancomycin hcl;blood culture;iv\",1;ceftazidime;sputum;iv,\"1;vancomycin hcl;sputum;iv\"}","antibiotic_cnt":4}
{"index":93,"subject_id":208,"hadm_id":160195,"icustay_id":279205,"intime":"2188-05-13T01:54:32.000Z","outtime":"2188-05-19T17:45:17.000Z","dbsource":"carevue","antibiotic_startdate":"2188-05-17T00:00:00.000Z","drug_type":"MAIN","charttime_":"2188-05-14T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2188-05-14T00:00:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;urine;iv\"}","antibiotic_cnt":1}
{"index":94,"subject_id":209,"hadm_id":135807,"icustay_id":206719,"intime":"2119-09-25T09:34:10.000Z","outtime":"2119-09-29T17:06:57.000Z","dbsource":"carevue","antibiotic_startdate":"2119-09-25T00:00:00.000Z","drug_type":"MAIN","charttime_":"2119-09-22T15:03:00.000Z","suspected_infection":1,"suspected_infection_time":"2119-09-22T15:03:00.000Z","suspected_infection_arr":"{\"0;vancomycin hcl;swab;iv\"}","antibiotic_cnt":1}
{"index":95,"subject_id":211,"hadm_id":101148,"icustay_id":248590,"intime":"2197-12-17T02:53:02.000Z","outtime":"2197-12-20T19:06:18.000Z","dbsource":"carevue","antibiotic_startdate":"2197-12-17T00:00:00.000Z","drug_type":"MAIN","charttime_":"2197-12-16T22:45:00.000Z","suspected_infection":1,"suspected_infection_time":"2197-12-16T22:45:00.000Z","suspected_infection_arr":"{\"0;azithromycin;blood culture;po\",\"0;vancomycin hcl;blood culture;iv\"}","antibiotic_cnt":2}
{"index":96,"subject_id":213,"hadm_id":179315,"icustay_id":253210,"intime":"2122-02-13T10:46:45.000Z","outtime":"2122-02-25T18:05:48.000Z","dbsource":"carevue","antibiotic_startdate":"2122-02-23T00:00:00.000Z","drug_type":"MAIN","charttime_":"2122-02-23T06:44:00.000Z","suspected_infection":2,"suspected_infection_time":"2122-02-23T06:44:00.000Z","suspected_infection_arr":"{\"0;levofloxacin;mrsa screen;iv\"}","antibiotic_cnt":1}
{"index":97,"subject_id":214,"hadm_id":197273,"icustay_id":200066,"intime":"2188-10-06T23:56:53.000Z","outtime":"2188-10-09T16:51:15.000Z","dbsource":"carevue","antibiotic_startdate":"2188-10-07T00:00:00.000Z","drug_type":"MAIN","charttime_":"2188-10-07T02:40:00.000Z","suspected_infection":2,"suspected_infection_time":"2188-10-07T02:40:00.000Z","suspected_infection_arr":"{0;levofloxacin;urine;po,0;metronidazole;urine;po}","antibiotic_cnt":2}
{"index":98,"subject_id":221,"hadm_id":189243,"icustay_id":247500,"intime":"2103-12-09T04:39:19.000Z","outtime":"2103-12-20T16:28:29.000Z","dbsource":"carevue","antibiotic_startdate":"2103-12-10T00:00:00.000Z","drug_type":"MAIN","charttime_":"2103-12-09T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2103-12-09T00:00:00.000Z","suspected_infection_arr":"{0;unasyn;urine;iv}","antibiotic_cnt":1}
{"index":99,"subject_id":222,"hadm_id":137006,"icustay_id":232363,"intime":"2142-06-11T13:53:32.000Z","outtime":"2142-06-14T18:15:39.000Z","dbsource":"carevue","antibiotic_startdate":"2142-06-11T00:00:00.000Z","drug_type":"MAIN","charttime_":"2142-06-11T17:06:00.000Z","suspected_infection":2,"suspected_infection_time":"2142-06-11T17:06:00.000Z","suspected_infection_arr":"{\"0;cefazolin;mrsa screen;iv\"}","antibiotic_cnt":1}
{"index":100,"subject_id":223,"hadm_id":105694,"icustay_id":255617,"intime":"2157-05-01T05:20:41.000Z","outtime":"2157-05-17T02:33:09.000Z","dbsource":"carevue","antibiotic_startdate":"2157-05-02T00:00:00.000Z","drug_type":"MAIN","charttime_":"2157-05-01T00:00:00.000Z","suspected_infection":1,"suspected_infection_time":"2157-05-01T00:00:00.000Z","suspected_infection_arr":"{\"0;azithromycin ;blood culture;iv\"}","antibiotic_cnt":1}
{"index":101,"subject_id":225,"hadm_id":130684,"icustay_id":224803,"intime":"2168-01-04T00:58:13.000Z","outtime":"2168-01-08T14:16:18.000Z","dbsource":"carevue","antibiotic_startdate":"2168-01-07T00:00:00.000Z","drug_type":"MAIN","charttime_":"2168-01-05T16:45:00.000Z","suspected_infection":1,"suspected_infection_time":"2168-01-05T16:45:00.000Z","suspected_infection_arr":"{0;clindamycin;sputum;po,0;levofloxacin;sputum;po,\"0;vancomycin hcl;sputum;iv\"}","antibiotic_cnt":3}
